.icon {
    font-size: xx-large;
    color: #7AB730 !important;
}

.nav-contact {
    background-color: #7AB730;
    font-size: x-large;
}

.first-content {
    background: url(/images/hero.jpg) top right no-repeat;
    background-size: cover;
}

.btn1 {
    background-color: #7AB730 !important;
}

.btn2,
.abt,
.service,
.Products,
.Price {
    color: #7AB730 !important;
}

.img {
    background-color: #7AB730;
}

.card {
    background-color: rgb(231, 229, 229) !important;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.bg-offer {
    background: url(/images/offer.jpg) top right no-repeat;
    background-size: cover;
}

body {
    font-family: 'Roboto', sans-serif;
}

.service,
p {
    color: rgb(79, 79, 79);

}

.amount,
.order {
    background-color: #7AB730 !important;

}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 7px;
        top: -4px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        width: 100%;
        height: 1px;
        top: -1px;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-left: 0;
        padding: 10px 0;
    }
}

.bg-testimonial {
    background: url(/images/testimonial.jpg) top right no-repeat;
    background-size: cover;

}

.mg {
    height: 18rem;
}

/* .cards-wrapper {
    display: flex;
    justify-content: center;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}

.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
} */
